# medical-appointment-system

./: .env.example  .gitignore  DECISIONS.md  README.md  docker-compose.yml
.github/workflows/: appointment-service-ci.yml  notification-service-ci.yml  patient-service-ci.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/medapp/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medapp/appointment_service/config/: AuditConfig.java  KafkaConfig.java
appointment-service/src/main/java/com/medapp/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/resources/: application-docker.properties  application-local.properties.example  application.properties
appointment-service/src/main/resources/db/migration/: V1__create_appointments_table.sql
appointment-service/src/test/java/com/medapp/appointment_service/: AppointmentServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/medapp/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/medapp/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/medapp/notification_service/consumer/: AppointmentEventConsumer.java
notification-service/src/main/java/com/medapp/notification_service/event/: AppointmentCancelledEvent.java  AppointmentCreatedEvent.java
notification-service/src/main/java/com/medapp/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/medapp/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/medapp/notification_service/service/: NotificationServiceTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medapp/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application-docker.properties  application-local.properties.example  application.properties
patient-service/src/main/resources/db/migration/: V1__create_patients_table.sql
patient-service/src/test/java/com/medapp/patient_service/: PatientServiceApplicationTests.java
(+28 files in other folders)
